VITE_GOOGLE_CLIENT_ID=1042888042878-ug8fo9vuts25pr9n2qnmkmgnis2kgpjf.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAX-F2MBuxNMFXtjScR55_BYs-s4omwN3U
VITE_APP_VERSION=0.1.0
VITE_GEMINI_API_KEY=your-api-key-here